@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar styles */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Line clamp utility */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Masonry/Waterfall layout support */
.columns-2 {
  column-count: 2;
  column-gap: 0.75rem;
}

.break-inside-avoid {
  break-inside: avoid;
  page-break-inside: avoid;
}

/* Smooth animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.3s ease-out;
}

/* Shimmer loading animation */
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 1.5s infinite;
}

/* Pulse animation for notifications */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Marquee animation for long text */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.animate-marquee {
  animation: marquee 15s linear infinite;
  white-space: nowrap;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* iOS-style bounce scroll */
html {
  -webkit-overflow-scrolling: touch;
}

/* Prevent text selection on buttons */
button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Smooth focus transitions */
input:focus, textarea:focus {
  outline: none;
  transition: all 0.2s ease-in-out;
}

/* Custom shadows */
.shadow-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.shadow-card-hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Pull to refresh styles */
.pull-to-refresh-container {
  position: relative;
  overflow: hidden;
}

/* Waterfall layout optimizations */
@supports (column-count: 2) {
  .columns-2 > * {
    display: inline-block;
    width: 100%;
    margin-bottom: 0.75rem;
  }
}

/* Prevent column breaks in the middle of cards */
.break-inside-avoid {
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

/* Broadcast bar animations */
.animate-marquee:hover {
  animation-play-state: paused;
}

/* Enhanced loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Improved hover effects for waterfall posts */
.waterfall-post-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.waterfall-post-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Staggered animation for posts */
.stagger-animation {
  animation-delay: calc(var(--stagger-delay, 0) * 100ms);
}

/* Better image loading states */
.image-placeholder {
  background: linear-gradient(45deg, #f0f0f0 25%, transparent 25%), 
              linear-gradient(-45deg, #f0f0f0 25%, transparent 25%), 
              linear-gradient(45deg, transparent 75%, #f0f0f0 75%), 
              linear-gradient(-45deg, transparent 75%, #f0f0f0 75%);
  background-size: 20px 20px;
  background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}

/* Smooth scale animations */
.scale-on-hover {
  transition: transform 0.2s ease-in-out;
}

.scale-on-hover:hover {
  transform: scale(1.05);
}

.scale-on-active:active {
  transform: scale(0.95);
}

/* Loading spinner improvements */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* End of content indicator */
.end-indicator {
  position: relative;
  overflow: hidden;
}

.end-indicator::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #e5e7eb, transparent);
  transform: translateY(-50%);
}

/* Improved button interactions */
.button-press {
  transition: all 0.1s ease-in-out;
}

.button-press:active {
  transform: scale(0.98);
}

/* Better focus states for accessibility */
.focus-ring:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Smooth color transitions */
.color-transition {
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}